# Wordfleet

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml  log.txt  pom.xml
.github/workflows/: ci.yml
apps/web/: index.html  package-lock.json  package.json  tsconfig.json
apps/web/src/: App.tsx  styles.css
docs/: API.md  DEPLOY_GKE.md  IMPLEMENTATION_STATUS.md  WEBSOCKET_PROTOCOL.md  account-setup-log.md
docs/runbooks/: allocator-outage.md  redis-latency.md  timeout-surge.md
infra/agones/: fleet-autoscaler.yaml  gameserver-allocation-policy.yaml  session-fleet.yaml
infra/k8s/base/: control-plane.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  redis.yaml  session-service.yaml
infra/scripts/: bootstrap_gke.sh  build_and_push.sh  deploy_beta.sh
libs/protocol/: pom.xml
libs/protocol/src/main/java/com/wordfleet/protocol/: HmacTokenUtil.java  TokenClaims.java  WsEnvelope.java
libs/protocol/src/test/java/com/wordfleet/protocol/: HmacTokenUtilTest.java
services/control-plane/: Dockerfile  pom.xml
services/control-plane/src/main/java/com/wordfleet/control/: ControlPlaneApplication.java
services/control-plane/src/main/java/com/wordfleet/control/api/: AuthController.java  HealthController.java  LeaderboardController.java  MatchController.java  RoomController.java
services/control-plane/src/main/java/com/wordfleet/control/config/: AppConfig.java  CorsConfig.java  WordfleetProperties.java
services/control-plane/src/main/java/com/wordfleet/control/domain/: AuthResponse.java  CreateRoomRequest.java  CreateRoomResponse.java  GuestAuthRequest.java  JoinRoomResponse.java  LeaderboardEntry.java  MagicLinkRequest.java  MagicLinkVerifyRequest.java  MatchSummaryRequest.java  MatchSummaryView.java  RoomRecord.java  RoomView.java  SimpleMessage.java
services/control-plane/src/main/java/com/wordfleet/control/service/: AgonesAllocatorService.java  IdentityService.java  LeaderboardService.java  MatchService.java  RoomService.java  SendGridEmailService.java
services/control-plane/src/main/resources/: application.yml
services/control-plane/src/test/java/com/wordfleet/control/: ControlPlaneApplicationTest.java
services/session-server/: Dockerfile  pom.xml
services/session-server/src/main/java/com/wordfleet/session/: SessionServerApplication.java
services/session-server/src/main/java/com/wordfleet/session/api/: HealthController.java
services/session-server/src/main/java/com/wordfleet/session/config/: AppConfig.java  WebSocketConfig.java  WordfleetSessionProperties.java
services/session-server/src/main/java/com/wordfleet/session/game/: DictionaryService.java  GameEventType.java
services/session-server/src/main/java/com/wordfleet/session/service/: AgonesSdkService.java  ControlPlaneCallbackClient.java  GameRoomManager.java  RedisRoomStateRepository.java  RoomContext.java
services/session-server/src/main/java/com/wordfleet/session/ws/: GameHandshakeInterceptor.java  GameWebSocketHandler.java
services/session-server/src/main/resources/: application.yml  dictionary.txt
services/session-server/src/main/resources/lua/: submit_word.lua
services/session-server/src/test/java/com/wordfleet/session/: SessionServerApplicationTest.java
tests/load/: k6_room_lifecycle.js
